<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="71.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MuslimQibla.Controllers.Surah">
   <children>
      <Rectangle arcHeight="28.0" arcWidth="28.0" fill="#080927" height="71.0" stroke="WHITE" strokeType="INSIDE" width="580.0" />
      <Text fill="WHITE" layoutX="79.0" layoutY="25.0" lineSpacing="2.0" smooth="false" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="أياتها " textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="51.00725555419922">
         <font>
            <Font name="Noon" size="22.0" />
         </font>
      </Text>
      <Text fx:id="numberOfAyat" fill="WHITE" layoutX="79.0" layoutY="53.0" lineSpacing="2.0" smooth="false" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="١" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="51.00725555419922">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Text>
      <Text fx:id="makanElNzool" fill="WHITE" layoutX="16.0" layoutY="35.0" lineSpacing="2.0" smooth="false" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="مكية" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="51.00725555419922">
         <font>
            <Font name="Noon" size="22.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="281.0" layoutY="25.0" lineSpacing="2.0" smooth="false" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="صفحة" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="51.00725555419922">
         <font>
            <Font name="Noon" size="22.0" />
         </font>
      </Text>
      <Text fx:id="pageNumber" fill="WHITE" layoutX="281.0" layoutY="53.0" lineSpacing="2.0" smooth="false" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="١" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="51.00725555419922">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Text>
      <Button fx:id="surahButton" alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="347.0" layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" stylesheets="@../CssFiles/button.css" text="المجادلة" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="KFGQPC Qaloun Uthmanic Script Regular" size="18.0" />
         </font>
         <padding>
            <Insets bottom="-10.0" top="-16.0" />
         </padding>
      </Button>
      <Text fx:id="surahNumber" fill="WHITE" layoutX="528.0" layoutY="39.0" lineSpacing="2.0" smooth="false" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="١" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="51.00725555419922">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
